{
  "name": "gc-auto",
  "version": "0.3.0",
  "description": "Triggers garbage collection task every 30 seconds if --expose-gc provided to node process",
  "keywords": "garbage collection, gc, memory clean",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex0007/gc-auto.git"
  }
}
